<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE LIMES SYSTEM "limes.dtd">
<LIMES>
  <PREFIX>
    <NAMESPACE>http://www.w3.org/1999/02/22-rdf-syntax-ns#</NAMESPACE>
    <LABEL>rdf</LABEL>
  </PREFIX>
  <PREFIX>
    <NAMESPACE>http://www.w3.org/2000/01/rdf-schema#</NAMESPACE>
    <LABEL>rdfs</LABEL>
  </PREFIX>
  <PREFIX>
    <NAMESPACE>http://www.w3.org/2002/07/owl#</NAMESPACE>
    <LABEL>owl</LABEL>
  </PREFIX>
  <PREFIX>
    <NAMESPACE>http://dbpedia.org/ontology/</NAMESPACE>
    <LABEL>dbo</LABEL>
  </PREFIX>
  <PREFIX>
    <NAMESPACE>https://schema.org/</NAMESPACE>
    <LABEL>schema</LABEL>
  </PREFIX>

  <SOURCE>
    <ID>music_artists</ID>
    <ENDPOINT>./kg.ttl</ENDPOINT>
    <VAR>?y</VAR>
    <PAGESIZE>5000</PAGESIZE>
    <RESTRICTION>?y rdf:type schema:Person</RESTRICTION>
    <PROPERTY>rdfs:label AS nolang->lowercase</PROPERTY>
    <TYPE>TURTLE</TYPE>
  </SOURCE>  

  <TARGET>
    <ID>dbpedia</ID>
    <ENDPOINT>http://dbpedia.org/sparql</ENDPOINT>
    <VAR>?x</VAR>
    <PAGESIZE>800</PAGESIZE>
    <RESTRICTION>{ ?x a dbo:Band } UNION { ?x a dbo:MusicalArtist }</RESTRICTION>
    <PROPERTY>rdfs:label AS nolang->lowercase</PROPERTY>
    <!-- <TYPE>sparql</TYPE> -->
  </TARGET>

  <METRIC>
    levenshtein(x.rdfs:label, y.rdfs:label)
  </METRIC>

  <ACCEPTANCE>
    <THRESHOLD>0.85</THRESHOLD>
    <FILE>./limes/limes_accepted.nt</FILE>
    <RELATION>owl:sameAs</RELATION>
  </ACCEPTANCE>
  <REVIEW>
    <THRESHOLD>0.5</THRESHOLD>
    <FILE>./limes/limes_reviewme.nt</FILE>
    <RELATION>owl:sameAs</RELATION>
  </REVIEW>

  <EXECUTION>
    <REWRITER>DEFAULT</REWRITER>
    <PLANNER>DEFAULT</PLANNER>
    <ENGINE>DEFAULT</ENGINE>
  </EXECUTION>
  <OUTPUT>N3</OUTPUT>

</LIMES>